# CoreApi

./: .gitignore  CoreApi.sln
.template.config/: template.json
CoreApi.API/: CoreApi.API.csproj  CoreApi.API.http  Program.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.UAT.json  appsettings.json
CoreApi.API/.template.config/: template.json
CoreApi.API/Controllers/: UserController.cs
CoreApi.API/Filters/: TokenAuthorizeAttribute.cs
CoreApi.API/Helpers/: BaseController.cs
CoreApi.API/Properties/: launchSettings.json
CoreApi.Common/: Constants.cs  CoreApi.Common.csproj
CoreApi.Common/.template.config/: template.json
CoreApi.Common/Enums/: GeneralResultStatusEnum.cs
CoreApi.Common/Extensions/: EnumExtensions.cs  EnvironmentExtensions.cs
CoreApi.Common/Helpers/: ApiResultFactory.cs  ProcessResultFactory.cs  ProcessResultFilter.cs  SqlConnectionHelper.cs  UserInfoHelper.cs
CoreApi.Common/Interfaces/: IProcessResult.cs  IUserInfoHelper.cs
CoreApi.Common/Middlewares/: ProcessResultExceptionHandler.cs
CoreApi.Common/Models/: ApiResult.cs  PageList.cs  ProcessResult.cs
CoreApi.Entity/: CoreApi.Entity.csproj  appsettings.Local.json
CoreApi.Entity/.template.config/: template.json
CoreApi.Entity/Entities/: ReadOnlyCoreApiDbContext.cs  ReadWriteCoreApiDbContext.cs  UserEntity.cs
CoreApi.Entity/Mappings/: UserEntityConfig.cs
CoreApi.Entity/Migrations/: 20250906160653_RenameCreaterIdToCreatorId.Designer.cs  20250906160653_RenameCreaterIdToCreatorId.cs  20250906161236_RenameCreatorUpdaterToCreateByUpdateBy.Designer.cs  20250906161236_RenameCreatorUpdaterToCreateByUpdateBy.cs  20250906162658_UpdateSchema_20250906.Designer.cs  20250906162658_UpdateSchema_20250906.cs  20250907131018_UpdateUserSchema.Designer.cs  20250907131018_UpdateUserSchema.cs  20250910052427_建立使用者資料表.Designer.cs  20250910052427_建立使用者資料表.cs  ReadWriteCoreApiDbContextModelSnapshot.cs
CoreApi.Hangfire/: CoreApi.Hangfire.csproj  CoreApi.Hangfire.http  HangfireStartup.cs  Program.cs  appsettings.Dev.json  appsettings.Local.json  appsettings.Prod.json  appsettings.UAT.json  appsettings.json
CoreApi.Hangfire/.template.config/: template.json
CoreApi.Hangfire/Jobs/: GetUserByKeywordJob.cs
CoreApi.Hangfire/Properties/: launchSettings.json
CoreApi.Repository/: CoreApi.Repository.csproj  UserRepository.cs
CoreApi.Repository/.template.config/: template.json
CoreApi.Repository/Interfaces/: IUserRepository.cs
CoreApi.Repository/Models/: UserDto.cs
CoreApi.Repository/Repositories/: UserRepository.cs
CoreApi.Services/: CoreApi.Service.csproj  UserService.cs
CoreApi.Services/.template.config/: template.json
CoreApi.Services/Helper/: ServiceStartUp.cs
CoreApi.Services/Interfaces/: IUserService.cs
CoreApi.Services/Models/: UserDto.cs
CoreApi.Test/: Class1.cs  CoreApi.Test.csproj
CoreApi.Test/.template.config/: template.json
CoreApi.Test/BaseTests/: BaseDependencyInjectionTest.cs
CoreApi.Test/Services/: UserServiceTest.cs
CoreApi.Vue/: CoreApi.Vue.csproj  Program.cs  appsettings.Dev.json  appsettings.Local.json  appsettings.Prod.json  appsettings.UAT.json
CoreApi.Vue/.template.config/: template.json
CoreApi.Vue/Builds/: app.js  core.js  debug_dev_client.bat  package-lock.json  package.json  publish_dev.bat  publish_local.bat  publish_prod.bat  publish_uat.bat  removePage.js  template_install.bat  template_uninstall.bat
CoreApi.Vue/Controllers/: LoginController.cs  ProductsController.cs
CoreApi.Vue/Helpers/: SeoAttribute.cs  SeoConfigs.cs
CoreApi.Vue/Models/: ErrorViewModel.cs  SeoConfig.cs
CoreApi.Vue/Properties/: launchSettings.json
CoreApi.Vue/SeoTemplates/: SeoHead.cshtml
CoreApi.Vue/SeoTemplates/Products/{id}/: Body.cshtml  Head.cshtml
CoreApi.Vue/Templates/Login/: Index.cshtml
CoreApi.Vue/Views/: _ViewImports.cshtml
CoreApi.Vue/Views/Products/: Index.cshtml
CoreApi.Vue/Views/Shared/: _Layout.cshtml
CoreApi.Vue/clientApps/: app.config.prod.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
CoreApi.Vue/clientApps/.dependencygraph/: setting.json
CoreApi.Vue/clientApps/operation/controllers/: mpapageController.cs.temp
CoreApi.Vue/clientApps/operation/mpapage/: mpapage.ts.temp  mpapageRoute.ts.temp
CoreApi.Vue/clientApps/operation/spapage/contents/: mpapage.vue.temp
CoreApi.Vue/clientApps/operation/views/: Index.cshtml.temp
CoreApi.Vue/clientApps/public/seodata/: seo_login.json  seo_products.json  seo_products_123456.json
CoreApi.Vue/clientApps/src/components/login/contents/: login.vue
CoreApi.Vue/clientApps/src/components/products/contents/: product.vue  products.vue
CoreApi.Vue/clientApps/src/pages/login/: login.ts  loginRoute.ts  loginStore.ts
CoreApi.Vue/clientApps/src/pages/products/: products.ts  productsRoute.ts
CoreApi.Vue/clientApps/src/plugins/: integrate.ts  mapApps.ts  mapRouter.ts
CoreApi.Vue/clientApps/templates/Products/: Index.html
CoreApi.Vue/wwwroot/assets/: VRow-b0fd98d7.js  VRow-b0fd98d7.js.map  login-3a3fc45d.js  login-3a3fc45d.js.map  login-d00a98f5.js  login-d00a98f5.js.map  product-26605e88.js  product-26605e88.js.map  products-3f89c81a.js  products-3f89c81a.js.map  products-55ba1152.js  products-55ba1152.js.map  products-6273e2b5.js  products-6273e2b5.js.map  products-97864fc1.js  products-97864fc1.js.map  vue-router-4db70ea4.css  vue-router-dde10100.js  vue-router-dde10100.js.map  webfontloader-523643f5.js  webfontloader-523643f5.js.map
CoreApi.Vue/wwwroot/templates/Login/: Index.html
CoreApi.Vue/wwwroot/templates/Products/: Index.html
